<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.lstephen</groupId>
    <artifactId>basepom-scala-rspec</artifactId>
    <version>1.17</version>
  </parent>

  <artifactId>ootp-ai</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ootp-ai</name>
  <description>AI for OOTP</description>
  <url>${github.site}</url>

  <scm>
    <connection>${github.ssh.base}/ootp-ai.git</connection>
    <developerConnection>${github.ssh.base}/ootp-ai.git</developerConnection>
    <url>${github.url}</url>
  </scm>

  <properties>
    <github.url>${github.url.base}/${project.artifactId}</github.url>
    <github.site>${github.site.base}/${project.artifactId}</github.site>

    <scala.version>2.11</scala.version>
    <scala.target>jvm-1.6</scala.target>

    <!-- Too much work to keep these enabled with scala libraries -->
    <duplicate-finder.skip>true</duplicate-finder.skip>
    <enforcer.skip>true</enforcer.skip>

    <lib.ai-search.version>1.2</lib.ai-search.version>
    <lib.argonaut.version>6.1</lib.argonaut.version>
    <lib.caffeine.version>2.6.2</lib.caffeine.version>
    <lib.commons-io.version>2.4</lib.commons-io.version>
    <lib.commons-lang3.version>3.3.1</lib.commons-lang3.version>
    <lib.commons-math3.version>3.4.1</lib.commons-math3.version>
    <lib.findbugs.version>2.0.1</lib.findbugs.version>
    <lib.guava.version>30.0-jre</lib.guava.version>
    <lib.humanize-slim.version>1.2.2</lib.humanize-slim.version>
    <lib.jackson.version>2.8.11</lib.jackson.version>
    <lib.joda-time.version>2.9.2</lib.joda-time.version>
    <lib.jsr305.version>1.3.9</lib.jsr305.version>
    <lib.netlib.version>1.1.2</lib.netlib.version>
    <lib.rxjava.version>2.1.10</lib.rxjava.version>
    <lib.scalaz.version>7.1.3</lib.scalaz.version>
    <lib.scala-library.version>2.11.7</lib.scala-library.version>
    <lib.scala-logging.version>3.1.0</lib.scala-logging.version>
    <lib.slf4j.version>1.7.25</lib.slf4j.version>

    <!-- Upgrading JSoup 1.7.x -> 1.8.x is a breaking change -->
    <lib.jsoup.version>1.7.3</lib.jsoup.version>

    <gem.rspec-its.version>1.2.0</gem.rspec-its.version>

    <plugin.exec.version>1.4.0</plugin.exec.version>
    <plugin.scalariform.version>0.1.4</plugin.scalariform.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson</groupId>
            <artifactId>jackson-bom</artifactId>
            <version>${lib.jackson.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.lstephen</groupId>
      <artifactId>ai-search</artifactId>
      <version>${lib.ai-search.version}</version>
    </dependency>

    <dependency>
      <groupId>io.argonaut</groupId>
      <artifactId>argonaut_${scala.version}</artifactId>
      <version>${lib.argonaut.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${lib.commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${lib.caffeine.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${lib.commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${lib.commons-math3.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${lib.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>humanize-slim</artifactId>
      <version>${lib.humanize-slim.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${lib.joda-time.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${lib.jsoup.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${lib.jsr305.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.fommil.netlib</groupId>
      <artifactId>all</artifactId>
      <version>${lib.netlib.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>${lib.rxjava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_${scala.version}</artifactId>
      <version>${lib.scalaz.version}</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.version}</artifactId>
      <version>${lib.scala-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${lib.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-its</artifactId>
      <version>${gem.rspec-its.version}</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${plugin.exec.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.github.lstephen.ootp.ai.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalariform</groupId>
        <artifactId>scalariform-maven-plugin</artifactId>
        <version>${plugin.scalariform.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
