<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.lstephen</groupId>
    <artifactId>basepom-scala-rspec</artifactId>
    <version>1.17</version>
  </parent>

  <artifactId>ootp-ai</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ootp-ai</name>
  <description>AI for OOTP</description>
  <url>${github.site}</url>

  <scm>
    <connection>${github.ssh.base}/ootp-ai.git</connection>
    <developerConnection>${github.ssh.base}/ootp-ai.git</developerConnection>
    <url>${github.url}</url>
  </scm>

  <properties>
    <github.url>${github.url.base}/${project.artifactId}</github.url>
    <github.site>${github.site.base}/${project.artifactId}</github.site>

    <scala.version>2.11</scala.version>
    <scala.target>jvm-1.6</scala.target>

    <lib.ai-search.version>1.2</lib.ai-search.version>
    <lib.commons-io.version>2.4</lib.commons-io.version>
    <lib.commons-lang3.version>3.3.1</lib.commons-lang3.version>
    <lib.commons-math3.version>3.3</lib.commons-math3.version>
    <lib.deeplearning4j.version>0.4.0</lib.deeplearning4j.version>
    <lib.findbugs.version>2.0.1</lib.findbugs.version>
    <lib.guava.version>18.0</lib.guava.version>
    <lib.humanize-slim.version>1.2.2</lib.humanize-slim.version>
    <lib.jackson.version>2.5.1</lib.jackson.version>
    <lib.joda-time.version>2.9.2</lib.joda-time.version>
    <lib.nd4j.version>0.4.0</lib.nd4j.version>
    <lib.scalaz.version>7.1.3</lib.scalaz.version>
    <lib.scala-arm.version>1.4</lib.scala-arm.version>
    <lib.scala-library.version>2.11.7</lib.scala-library.version>
    <lib.scala-logging.version>3.1.0</lib.scala-logging.version>
    <lib.slf4j.version>1.7.7</lib.slf4j.version>

      <!-- Upgrading JSoup 1.7.x -> 1.8.x is a breaking change -->
    <lib.jsoup.version>1.7.3</lib.jsoup.version>

    <gem.rspec-its.version>1.2.0</gem.rspec-its.version>

    <plugin.exec.version>1.4.0</plugin.exec.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.lstephen</groupId>
      <artifactId>ai-search</artifactId>
      <version>${lib.ai-search.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${lib.commons-io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${lib.commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${lib.commons-math3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>${lib.deeplearning4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--<dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-ui</artifactId>
      <version>${lib.deeplearning4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${lib.guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>humanize-slim</artifactId>
      <version>${lib.humanize-slim.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${lib.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${lib.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${lib.jackson.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${lib.joda-time.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${lib.jsoup.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>${lib.findbugs.version}</version>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-api</artifactId>
      <version>${lib.nd4j.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacpp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native</artifactId>
      <version>${lib.nd4j.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bytedeco</groupId>
          <artifactId>javacpp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_${scala.version}</artifactId>
      <version>${lib.scalaz.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_${scala.version}</artifactId>
      <version>${lib.scala-arm.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_${scala.version}</artifactId>
      <version>${lib.scala-logging.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${lib.slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-its</artifactId>
      <version>${gem.rspec-its.version}</version>
      <type>gem</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>rubygems</groupId>
          <artifactId>rspec-support</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${plugin.exec.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.github.lstephen.ootp.ai.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
